{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "resolveJsonModule": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path aliases — coarse, feature-level, so an import's intent is visible and
       later folder moves only retarget the alias, not every call site. Keep the
       explicit .ts/.tsx extensions in specifiers: an alias rewrites the prefix
       only (`@FormBuilder/types.ts` resolves like the relative form). `@bpmn` still
       points at BpmnModeler/ until that folder is renamed. Paths are resolved
       relative to this tsconfig's dir (no baseUrl — deprecated in TS 6). */
    "paths": {
      "@/*": ["./src/*"],
      "@FormBuilder": ["./src/FormBuilder/index.ts"],
      "@FormBuilder/*": ["./src/FormBuilder/*"],
      "@bpmn": ["./src/BpmnModeler/index.ts"],
      "@bpmn/*": ["./src/BpmnModeler/*"],
      "@shared": ["./src/shared/index.ts"],
      "@shared/*": ["./src/shared/*"],
      "@components/*": ["./src/components/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
